# biojava

./: .gitattributes  .gitignore  .travis.yml  .whitesource  CHANGELOG  CHANGELOG.md  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Configuration.java  KEYS  LICENSE  README.md  SECURITY.md  SUPPORT.md  pom.xml  readme.md  readme.txt  settings.xml  sonar-project.properties  travis-settings.xml
biojava-aa-prop/: pom.xml
biojava-aa-prop/src/main/assembly/: assembly.xml
biojava-aa-prop/src/main/java/demo/: BioJavaAADemo.java
biojava-aa-prop/src/main/resources/: AminoAcidComposition.xsd  AminoAcidCompositionWithID.xml  ElementMass.xml  MinAminoAcidComposition.xml  Simplified_compound.xml
biojava-aa-prop/src/test/resources/: Symbol2Name.txt  Symbol2Weight.txt  test.fasta
biojava-alignment/: pom.xml
biojava-alignment/src/main/java/demo/: CookbookMSA.java  DemoAlignProteins.java  DemoDistanceTree.java  DemoLoadSubstMax.java  TestDNANeedlemanWunsch.java
biojava-alignment/src/test/resources/: 1u6d_symm.fasta  longTest(Ankyrin repeat).sto  piwi-aligned-fasta.txt  pkinase.sto  rrm.sto
biojava-core/: dir_conflicts.prej  nbactions.xml  pom.xml  readme.md
biojava-core/main-runner/: cp.txt  invocations.txt  runmains.sh
biojava-core/src/main/java/demo/: DemoSixFrameTranslation.java  ParseFastaFileDemo.java  ParseFastaFileDemo1.java  ParseFastaFileDemo3.java  ParseFastaFileDemo4.java  UncompressFile.java
biojava-core/src/test/resources/: E01172.gb  HE608876.gb  NC_018080.gb  NM_000266.gb  PF00104_small.fasta  SCU49845.gb  empty_header0.gb  empty_header1.gb  empty_header2.gb  feature-spans-zero-point-circular-sequence.gb  log4j2.xml  test.embl  test.fasta  two-dnaseqs.gb  uppercase_locus0.gb  uppercase_locus1.gb  uppercase_locus2.gb  uppercase_locus4.gb  uppercase_locus5.gb  uppercase_locus6.gb  uppercase_locus7.gb  with_joins.gb
biojava-genome/: nb-configuration.xml  nbactions.xml  pom.xml  readme.md
biojava-genome/src/test/resources/: volvox.gff3
biojava-integrationtest/: pom.xml
biojava-integrationtest/src/test/resources/: 1a4w.bcif  1a4w.cif  1fdo.bcif  2kc9.bcif  5pti_noid.cif  ce_1fdo.A_2iv2.X.out  random_1000_set.list
biojava-modfinder/: pom.xml
biojava-modfinder/src/test/resources/: log4j2.xml
biojava-phylo/: pom.xml
biojava-phylo/src/main/java/demo/: DemoDistanceTree.java  DemoTreeConstructor.java
biojava-protein-comparison-tool/: .gitignore  pom.xml
biojava-protein-comparison-tool/src/main/assembly/: LICENSE  assembly.xml  example.lst  runCE.sh  runCECP.sh  runFATCAT.sh  startFarmJob.sh
biojava-protein-disorder/: pom.xml  readme.md
biojava-protein-disorder/src/main/java/demo/: PredictDisorder.java
biojava-protein-disorder/src/test/resources/: fasta.in  log4j2.xml
biojava-sequencing/: pom.xml
biojava-structure/: .gitignore  pom.xml  readme.md
biojava-structure-gui/: pom.xml
biojava-structure-gui/src/main/java/demo/: AFPFromFasta.java  AlignmentGuiDemo.java  CookBook.java  DemoCE.java  (+20 more)
biojava-structure/src/main/resources/: ce.properties  jfatcat.properties
biojava-structure/src/test/resources/: 1hhbCMPND+SRC.ent  1j59.bcif  1j59.cif  1w0p_1qdm.xml  5pti.bcif  5pti.dssp  AF-V9WDR2-F1-model_v4.cif  db_search.pairs  log4j2.xml  testMSTA1.fasta  testMSTA1.fatcat  testMSTA1.transforms  testMSTA1.xml  testMSTA1_alnres.tsv  testMSTA2.fasta  testMSTA2.fatcat  testMSTA2.transforms  testMSTA2.xml  testMSTA2_alnres.tsv
biojava-survival/: pom.xml
biojava-survival/src/main/resources/: uis-complete.txt
biojava-ws/: pom.xml
biojava3-aa-prop/: .project  TODO.TXT  pom.xml
biojava3-aa-prop/doc/: ElementMass.xml  MolecularWeight.xml  allclasses-frame.html  allclasses-noframe.html  compounds.xml  compounds.xsd  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
biojava3-aa-prop/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
biojava3-aa-prop/src/main/java/: BioJavaAADemo.java
biojava3-aa-prop/src/main/resources/: AdvancedAminoAcidComposition.xml  AdvancedElementMass.xml  AminoAcidComposition.xml  AminoAcidComposition.xsd  ElementMass.xml  ElementMass.xsd  ElementMassError.xml  MinAminoAcidComposition.xml  MinElementMass.xml  Simplified_compound.xml  modifiedTest.fasta  test.csv  test.fasta  test.tsv
biojava3-aa-prop/src/test/resources/: Symbol2Name.txt  modifiedTest.csv  modifiedTestGB.csv  test.csv  test.tsv  testWithCases.fasta  testgb.csv  testgb.tsv
biojava3-alignment/: pom.xml
biojava3-alignment/src/main/resources/: AAINDEX.txt  nuc-4_2.txt
biojava3-alignment/src/test/resources/: dna-fasta.txt  piwi-seed-fasta.txt
biojava3-core/: pom.xml
biojava3-core/src/test/resources/: BondFeature.gb  PF00070.selex  log4j2.xml
biojava3-genome/: pom.xml
biojava3-genome/src/test/resources/: amphimedon.gff3  volvox_all_genes_exon_uppercase.faa  volvox_all_genes_exon_uppercase.fna  volvox_all_reference.faa  volvox_length.gff3
biojava3-modfinder/: pom.xml
biojava3-ontology/: pom.xml
biojava3-phylo/: pom.xml  readme.md
biojava3-protein-disorder/: .project  pom.xml  readme.md
biojava3-protein-disorder/src/main/resources/: model7.rec  model9.rec
biojava3-protein-disorder/src/test/resources/: fasta.in
biojava3-protmod/: pom.xml
biojava3-sequencing/: .project  pom.xml  readme.md
biojava3-structure/: pom.xml  readme.md
biojava3-structure-gui/: pom.xml
biojava3-structure/docs/: mmcif.md  structure-data-model.md
biojava3-structure/src/main/resources/: about.properties  ce.properties  log4j2-test.xml  log4j2.xml
biojava3-structure/src/test/resources/: 1_block_alignment.xml  1w0p_1qdm.xml  ce_1fdo.A_2iv2.X.out
biojava3-ws/: .project  pom.xml
biosql/: pom.xml
blast/: pom.xml
(+7289 files in other folders)
