cff-version: 1.0.3
message: If you use BioJava, please cite the software and the most recent paper reference (Lafita 2019).
title: BioJava
version: 5.2.1
date-released: 2019-02-05
doi: 10.5281/zenodo.2557853
commit: 783065396f92f14c3fb6e2b9a684a17aa46bb974
url: http://www.biojava.org
repository-code: https://github.com/biojava/biojava/
license: LGPL-2.1-only
abstract: >-
    BioJava is an open-source project dedicated to providing a Java framework for processing biological
    data. It provides analytical and statistical routines, parsers for common file formats and allows the
    manipulation of sequences and 3D structures. The goal of the biojava project is to facilitate rapid application
    development for bioinformatics.

authors:
  - family-names: Prlić
    given-names: Andreas
  - family-names: Lafita
    given-names: Aleix
  - family-names: Al-Hossary
    given-names: Amr
  - family-names: Dräger
    given-names: Andreas
  - family-names: Yates
    given-names: Andy
  - family-names: Bradley
    given-names: Anthony
  - family-names: Foti
    given-names: Carmelo
  - family-names: Koh
    given-names: Chuan Hock
  - family-names: Myers-Turnbull
    given-names: Douglas
  - family-names: Rimsa
    given-names: Gediminas
  - family-names: Waldon
    given-names: George
  - family-names: Brandstätter-Müller
    given-names: Hannes
  - name: Elinow
  - family-names: Gao
    given-names: Jianjiong
  - family-names: Warren
    given-names: Jonathan
  - family-names: Duarte
    given-names: Jose Manuel
  - family-names: Jacobsen
    given-names: Jules
  - family-names: Nicholas
    given-names: Karl
  - family-names: Chapman
    given-names: Mark
  - family-names: Heuer
    given-names: Michael
  - family-names: Rose
    given-names: Peter
  - family-names: Troshin
    given-names: Peter
  - family-names: Holland
    given-names: Richard
  - family-names: Thornton
    given-names: Robert
  - family-names: Willis
    given-names: Scooter
  - family-names: Bliven
    given-names: Spencer
  - family-names: Foisy
    given-names: Sylvain

references:
  - type: article
    authors:
      - family-names: Lafita
        given-names: Aleix
        orcid: http://orcid.org/0000-0003-1549-3162
      - family-names: Bliven
        given-names: Spencer E
        orcid: http://orcid.org/0000-0002-1200-1698
      - family-names: Prlić
        given-names: Andreas
        orcid: https://orcid.org/0000-0001-6346-6391
      - family-names: Guzenko
        given-names: Dmytro
        orcid: https://orcid.org/0000-0002-8688-7460
      - family-names: Rose
        given-names: Peter W
        orcid: http://orcid.org/0000-0001-9981-9750
      - family-names: Bradley
        given-names: Anthony
        orcid: http://orcid.org/0000-0002-0881-3490
      - family-names: Pavan
        given-names: Paolo
      - family-names: Myers-Turnbull
        given-names: Douglas
        orcid: http://orcid.org/0000-0003-3610-4808
      - family-names: Valasatava
        given-names: Yana
        orcid: http://orcid.org/0000-0003-1018-5718
      - family-names: Heuer
        given-names: Michael
        orcid: http://orcid.org/0000-0002-9052-6000
      - family-names: Larson
        given-names: Matt
        orcid: http://orcid.org/0000-0003-2116-5747
      - family-names: Burley
        given-names: Stephen K
      - family-names: Duarte
        given-names: Jose M
        orcid: http://orcid.org/0000-0002-9544-5621
    title: "BioJava 5: A community driven open-source bioinformatics library"
    year: 2019
    journal: PLOS Computational Biology
    volume: 15
    number: "2"
    section: e1006791
    doi: 10.1371/journal.pcbi.1006791
    url: http://dx.plos.org/10.1371/journal.pcbi.1006791

  - type: article
    authors:
      - family-names: Prlić
        given-names: Andreas
      - family-names: Yates
        given-names: Andrew
      - family-names: Bliven
        given-names: Spencer E
      - family-names: Rose
        given-names: Peter W
      - family-names: Jacobsen
        given-names: Julius
      - family-names: Troshin
        given-names: Peter V
      - family-names: Chapman
        given-names: Mark
      - family-names: Gao
        given-names: Jianjiong
      - family-names: Koh
        given-names: Chuan Hock
      - family-names: Foisy
        given-names: Sylvain
      - family-names: Holland
        given-names: Richard
      - family-names: Rimša
        given-names: Gediminas
      - family-names: Heuer
        given-names: Michael L
      - family-names: Brandstätter-Müller
        given-names: H
      - family-names: Bourne
        given-names: Philip E
      - family-names: Willis
        given-names: Scooter
    title: "BioJava: an open-source framework for bioinformatics in 2012"
    journal: Bioinformatics
    year: 2012
    volume: 28
    number: "20"
    section: 2693-2695
    doi: 10.1093/bioinformatics/bts494

  - type: article
    authors:
      - family-names: Holland
        given-names: R C G
      - family-names: Down
        given-names: T A
      - family-names: Pocock
        given-names: M
      - family-names: Prlić
        given-names: A
      - family-names: Huen
        given-names: D
      - family-names: James
        given-names: K
      - family-names: Foisy
        given-names: S
      - family-names: Dräger
        given-names: A
      - family-names: Yates
        given-names: A
      - family-names: Heuer
        given-names: M
      - family-names: Schreiber
        given-names: M J
    title: "BioJava: an open-source framework for bioinformatics"
    journal: Bioinformatics
    year: 2008
    volume: 24
    number: "18"
    section: 2096-2097
    doi: 10.1093/bioinformatics/btn397


