<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>biojava</artifactId>
    <groupId>org.biojava</groupId>
    <version>3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.biojava</groupId>
  <artifactId>biojava3-genome</artifactId>
  <name>biojava3-genome</name>
  <distributionManagement>
		<downloadUrl>http://www.biojava.org/download/maven/</downloadUrl>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>biojava-maven-repo</id>
			<name>BioJava Maven Repository</name>
			<url>scp://portal.open-bio.org/home/websites/biojava.org/html/static/download/maven/</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
  <version>3.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.biojava</groupId>
    	<artifactId>biojava3-core</artifactId>
    	<version>3.0-SNAPSHOT</version>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>