<?xml version="1.0" encoding="UTF-8"?><project xmlns:pom="http://maven.apache.org/POM/4.0.0">
  <parent>
    <artifactId>biojava</artifactId>
    <groupId>org.biojava</groupId>
    <version>3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.biojava</groupId>
  <artifactId>biojava3-core</artifactId>
  <name>biojava3-core</name>  
  <version>3.0-SNAPSHOT</version>
  <distributionManagement>
		<downloadUrl>http://www.biojava.org/download/maven/</downloadUrl>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>biojava-maven-repo</id>
			<name>BioJava Maven Repository</name>
			<url>scp://portal.open-bio.org/home/websites/biojava.org/html/static/download/maven/</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
  <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
