<1>AccI
<2>
<3>GT^MKAC
<4>5(6)
<5>Acinetobacter calcoaceticus
<6>ATCC 49823
<7>ABEGJKLMNORSU
<8>Kawakami, B., Hilzheber, C., Nagatomo, M., Oka, M., (1991) Agric. Biol. Chem., vol. 55, pp. 1553-1559.
Kawakami, B., Maekawa, Y., Japanese Patent Office, 1991.
Lunnen, K.D., Barsomian, J.M., Camp, R.R., Card, C.O., Chen, S.-Z., Croft, R., Looney, M.C., Meda, M.M., Moran, L.S., Nwankwo, D.O., Slatko, B.E., Van Cott, E.M., Wilson, G.G., (1988) Gene, vol. 74, pp. 25-32.
Zabeau, M., Roberts, R.J., Unpublished observations.

<1>AluI
<2>
<3>AG^CT
<4>3(5)
<5>Arthrobacter luteus
<6>ATCC 21606
<7>ABCEFGHIJKLMNOQRSTUX
<8>Kramarov, V.M., Smolyaninov, V.V., (1981) Biokhimiia, vol. 46, pp. 1526-1529.
Labeots, L.A., (1993) Diss. Abstr., vol. 53, pp. 2842.
Roberts, R.J., Myers, P.A., Morrison, A., Murray, K., (1976) J. Mol. Biol., vol. 102, pp. 157-165.
Smith, M.D., Schmidt, B.J., Longo, M.C., Chatterjee, D.K., US Patent Office, 1994.
Ware, J., Zhang, B.-H., Slatko, B.S., Wilson, G.G., Unpublished observations.
Yoon, H., Suh, H., Han, M.H., Yoo, O.J., (1985) Korean Biochem. J., vol. 18, pp. 82-87.
Yoon, H., Suh, H., Kim, K., Han, M.H., Yoo, O.J., (1985) Korean Biochem. J., vol. 18, pp. 88-93.

<1>AlwNI
<2>
<3>CAGNNN^CTG
<4>
<5>Acinetobacter lwoffi
<6>NEB 419
<7>BN
<8>Morgan, R.D., Dalton, M., Stote, R., (1987) Nucleic Acids Res., vol. 15, pp. 7201.

<1>ApaI
<2>
<3>GGGCC^C
<4>4(5)
<5>Acetobacter pasteurianus sub. pasteurianus
<6>NCIB 7215
<7>ABEFGIJKLMNOQRSX
<8>Gunthert, U., Trautner, T.A., (1984) Curr. Top. Microbiol. Immunol., vol. 108, pp. 11-22.
Kong, H., Unpublished observations.
Seurinck, J., Van de Voorde, A., Van Montagu, M., (1983) Nucleic Acids Res., vol. 11, pp. 4409-4415.
Trautner, T.A., Unpublished observations.
Yamada, Y., Murakami, M., (1985) Agric. Biol. Chem., vol. 49, pp. 3627-3629.

<1>ApoI
<2>
<3>R^AATTY
<4>?(6)
<5>Arthrobacter protophormiae
<6>NEB 723
<7>N
<8>Lunnen, K.D., Wilson, G.G., Unpublished observations.
Polisson, C., Robinson, D., (1992) Nucleic Acids Res., vol. 20, pp. 2888.

<1>AvaI
<2>AvrI
<3>C^YCGRG
<4>?(4)
<5>Anabaena variabilis
<6>ATCC 27892
<7>ABEGJKLMNORSU
<8>Hughes, S.G., Murray, K., (1980) Biochem. J., vol. 185, pp. 65-75.
Lunnen, K.D., Barsomian, J.M., Camp, R.R., Card, C.O., Chen, S.-Z., Croft, R., Looney, M.C., Meda, M.M., Moran, L.S., Nwankwo, D.O., Slatko, B.E., Van Cott, E.M., Wilson, G.G., (1988) Gene, vol. 74, pp. 25-32.
Lunnen, K.D., Wilson, G.G., Unpublished observations.
Murray, K., Hughes, S.G., Brown, J.S., Bruce, S.A., (1976) Biochem. J., vol. 159, pp. 317-322.

<1>AvaII
<2>
<3>G^GWCC
<4>?(5)
<5>Anabaena variabilis
<6>ATCC 27892
<7>ABEGJKMNRS
<8>Fuchs, C., Rosenvold, E.C., Honigman, A., Szybalski, W., (1978) Gene, vol. 4, pp. 1-23.
Hughes, S.G., Murray, K., (1980) Biochem. J., vol. 185, pp. 65-75.
Kaneko, T., Nakamura, Y., Wolk, C.P. et al., (2001) DNA Res., vol. 8, pp. 205-213.
Lunnen, K.D., Barsomian, J.M., Camp, R.R., Card, C.O., Chen, S.-Z., Croft, R., Looney, M.C., Meda, M.M., Moran, L.S., Nwankwo, D.O., Slatko, B.E., Van Cott, E.M., Wilson, G.G., (1988) Gene, vol. 74, pp. 25-32.
Lunnen, K.D., Wilson, G.G., Kroeger, M., Unpublished observations.
Murray, K., Hughes, S.G., Brown, J.S., Bruce, S.A., (1976) Biochem. J., vol. 159, pp. 317-322.
Sutcliffe, J.G., Church, G.M., (1978) Nucleic Acids Res., vol. 5, pp. 2313-2319.

<1>AvrI
<2>AvaI
<3>CYCGRG
<4>
<5>Anabaena variabilis uw
<6>E.C. Rosenvold
<7>
<8>Rosenvold, E.C., Szybalski, W., Unpublished observations.

<1>BamHI
<2>
<3>G^GATCC
<4>5(4)
<5>Bacillus amyloliquefaciens H
<6>ATCC 49763
<7>ABCEFGHIJKLMNOQRSTUVX
<8>Brooks, J.E., Howard, K.A., US Patent Office, 1994.
Brooks, J.E., Nathan, P.D., Landry, D., Sznyter, L.A., Waite-Rees, P., Ives, C.L., Moran, L.S., Slatko, B.E., Benner, J.S., (1991) Nucleic Acids Res., vol. 19, pp. 841-850.
Hattman, S., Keister, T., Gottehrer, A., (1978) J. Mol. Biol., vol. 124, pp. 701-711.
Lee, S.P., Porter, D., Chirikjian, J.G., Knutson, J.R., Han, M.K., (1994) Anal. Biochem., vol. 220, pp. 377-383.
Newman, M., Strzelecka, T., Dorner, L.F., Schildkraut, I., Aggarwal, A.K., (1994) Structure, vol. 2, pp. 439-452.
Roberts, R.J., Wilson, G.A., Young, F.E., (1977) Nature, vol. 265, pp. 82-84.
Roy, K.B., Vrushank, D., Jayaram, B., (1994) Anal. Biochem., vol. 220, pp. 160-164.
Strzelecka, T., Newman, M., Dorner, L.F., Knott, R., Schildkraut, I., Aggarwal, A.K., (1994) J. Mol. Biol., vol. 239, pp. 430-432.
Wilson, G.A., Young, F.E., (1975) J. Mol. Biol., vol. 97, pp. 123-125.
Xu, S.-Y., Fomenkov, A., (1994) Biotechniques, vol. 17, pp. 57.

<1>BclI
<2>
<3>T^GATCA
<4>3(6)
<5>Bacillus caldolyticus
<6>A. Atkinson
<7>BCEFGJLMNORSUV
<8>Bingham, A.H.A., Atkinson, T., Sciaky, D., Roberts, R.J., (1978) Nucleic Acids Res., vol. 5, pp. 3457-3467.
Mersha, F., Unpublished observations.
Strimpel, D., Stickel, S., Roberts, R.J., Unpublished observations.

<1>BglI
<2>
<3>GCCNNNN^NGGC
<4>?(4)
<5>Bacillus globigii
<6>ATCC 49760
<7>ABCFGHIJKLMNOQRSTUX
<8>Bickle, T.A., Ineichen, K., (1980) Gene, vol. 9, pp. 205-212.
Duncan, C.H., Wilson, G.A., Young, F.E., (1978) J. Bacteriol., vol. 134, pp. 338-344.
Lautenberger, J.A., White, C.T., Haigwood, N.L., Edgell, M.H., Hutchison, C.A., (1980) Gene, vol. 9, pp. 213-231.
Lunnen, K.D., Barsomian, J.M., Camp, R.R., Card, C.O., Chen, S.-Z., Croft, R., Looney, M.C., Meda, M.M., Moran, L.S., Nwankwo, D.O., Slatko, B.E., Van Cott, E.M., Wilson, G.G., (1988) Gene, vol. 74, pp. 25-32.
Lunnen, K.D., Wilson, G.G., Unpublished observations.
Van Heuverswyn, H., Fiers, W., (1980) Gene, vol. 9, pp. 195-203.

<1>BglII
<2>
<3>A^GATCT
<4>5(4)
<5>Bacillus globigii
<6>ATCC 49760
<7>ABCEFGHIJKLMNOQRSTUX
<8>Anton, B.P., Brooks, J.E., Unpublished observations.
Anton, B.P., Heiter, D.F., Benner, J.S., Hess, E.J., Greenough, L., Moran, L.S., Slatko, B.E., Brooks, J.E., (1997) Gene, vol. 187, pp. 19-27.
Duncan, C.H., Wilson, G.A., Young, F.E., (1978) J. Bacteriol., vol. 134, pp. 338-344.
Pirrotta, V., (1976) Nucleic Acids Res., vol. 3, pp. 1747-1760.
Stickel, S.K., Roberts, R.J., Unpublished observations.

<1>Bsp24I
<2>
<3>(8/13)GACNNNNNNTGG(12/7)
<4>
<5>Bacillus species 24
<6>S.K. Degtyarev
<7>
<8>Degtyarev, S.K., Rechkunova, N.I., Zernov, Y.P., Dedkov, V.S., Chizikov, V.E., Van Calligan, M., Williams, R., Murray, E., (1993) Gene, vol. 131, pp. 93-95.

<1>ClaI
<2>
<3>AT^CGAT
<4>5(6)
<5>Caryophanon latum L
<6>ATCC 49862
<7>ABHKMNRSTU
<8>Longo, M.C., Smith, M.D., Chatterjee, D.K., US Patent Office, 1994.
Mayer, H., Grosschedl, R., Schutte, H., Hobom, G., (1981) Nucleic Acids Res., vol. 9, pp. 4833-4845.
McClelland, M., (1981) Nucleic Acids Res., vol. 9, pp. 6795-6804.

<1>DraI
<2>
<3>TTT^AAA
<4>6(6)
<5>Deinococcus radiophilus
<6>ATCC 27603
<7>ABEFGIJKLMNOQRSUVX
<8>Benner, J.S., Unpublished observations.
Kur, J., (1993) Acta Microbiol. Pol., vol. 42, pp. 145-150.
Morgan, R.D., Unpublished observations.
Purvis, I.J., Moseley, B.E.B., (1983) Nucleic Acids Res., vol. 11, pp. 5467-5474.

<1>EcoRI
<2>
<3>G^AATTC
<4>3(6)
<5>Escherichia coli RY13
<6>R.N. Yoshimori
<7>ABCEFGHIJKLMNOQRSTUVX
<8>Albertsen, H.M., Le Paslier, D., Abderrahim, H., Dausset, J., Cann, H., Cohen, D., (1989) Nucleic Acids Res., vol. 17, pp. 808.
Dugaiczyk, A., Hedgpeth, J., Boyer, H.W., Goodman, H.M., (1974) Biochemistry, vol. 13, pp. 503-512.
Forrow, S., Lee, M., Souhami, R.L., Hartley, J.A., (1994) ACS Abstracts, vol. 208, pp. 97.
Greene, P.J., Betlach, M.C., Boyer, H.W., Goodman, H.M., (1974) Methods Mol. Biol., vol. 7, pp. 87-105.
Hedgpeth, J., Goodman, H.M., Boyer, H.W., (1972) Proc. Natl. Acad. Sci. U. S. A., vol. 69, pp. 3448-3452.
Pingoud, A., Alves, J., Fliess, A., Geiger, R., Rueter, T., Wolfes, H., (1987) Biol. Chem. Hoppe Seyler, vol. 368, pp. 1093.
Winkler, F.K., (1994) J. Mol. Recognit., vol. 6, pp. 9.

<1>EcoRV
<2>
<3>GAT^ATC
<4>2(6)
<5>Escherichia coli J62 pLG74
<6>L.I. Glatman
<7>ABCEGHIJKLMNOQRSTUVX
<8>Baldwin, G.S., Halford, S.E., (1994) Biochem. Soc. Trans., vol. 22, pp. 300S.
Erskine, S.G., Halford, S.E., (1994) Biochem. Soc. Trans., vol. 22, pp. 299s.
Forrow, S., Lee, M., Souhami, R.L., Hartley, J.A., (1994) ACS Abstracts, vol. 208, pp. 97.
Kholmina, G.V., Rebentish, B.A., Skoblov, Yu.S., Mironov, A.A., Yankovskii, N.K., Kozlov, Yu.I., Glatmann, L.I., Moroz, A.F., Debabov, V.G., (1980) Dokl. Akad. Nauk., vol. 253, pp. 495-497.
Nwosu, V.U., Connolly, B.A., Halford, S.E., Garnett, J., (1988) Nucleic Acids Res., vol. 16, pp. 3705-3720.
Schildkraut, I., Banner, C.D.B., Rhodes, C.S., Parekh, S., (1984) Gene, vol. 27, pp. 327-329.
Vipond, I.B., Moon, B.J., Halford, S.E., (1994) Biochem. Soc. Trans., vol. 22, pp. 301S.
Winkler, F.K., (1994) J. Mol. Recognit., vol. 6, pp. 9.

<1>HaeIII
<2>
<3>GG^CC
<4>3(5)
<5>Haemophilus aegyptius
<6>ATCC 11116
<7>ABGHIJKLMNOQRSTUX
<8>Bron, S., Murray, K., (1975) Mol. Gen. Genet., vol. 143, pp. 25-33.
Mann, M.B., Smith, H.O., (1977) Nucleic Acids Res., vol. 4, pp. 4211-4221.
Middleton, J.H., Edgell, M.H., Hutchison, C.A. III, (1972) J. Virol., vol. 10, pp. 42-50.

<1>HincII
<2>
<3>GTY^RAC
<4>5(6)
<5>Haemophilus influenzae Rc
<6>ATCC 49699
<7>ABEFGHJKLNOQRUX
<8>Benner, J.S., Rees, P.A., European Patent Office, 1995.
Ito, H., Sadaoka, A., Japanese Patent Office, 1991.
Ito, H., Sadaoka, A., Kotani, H., Hiraoka, N., Nakamura, T., (1990) Nucleic Acids Res., vol. 18, pp. 3903-3911.
Landy, A., Ruedisueli, E., Robinson, L., Foeller, C., Ross, W., (1974) Biochemistry, vol. 13, pp. 2134-2142.

<1>HindIII
<2>
<3>A^AGCTT
<4>1(6)
<5>Haemophilus influenzae Rd (exo-mutant)
<6>ATCC 51907
<7>ABCEFGHIJKLMNOQRSTUX
<8>Old, R., Murray, K., Roizes, G., (1975) J. Mol. Biol., vol. 92, pp. 331-339.
Roy, P.H., Smith, H.O., (1973) J. Mol. Biol., vol. 81, pp. 427-444.
Roy, P.H., Smith, H.O., (1973) J. Mol. Biol., vol. 81, pp. 445-459.

<1>HpaI
<2>
<3>GTT^AAC
<4>5(6)
<5>Haemophilus parainfluenzae
<6>ATCC 49669
<7>ABCEGHJKLMNOQRSTUX
<8>Benner, J.S., Rees, P., European Patent Office, 1995.
Benner, J.S., Rees, P., US Patent Office, 1994.
Garfin, D.E., Goodman, H.M., (1974) Biochem. Biophys. Res. Commun., vol. 59, pp. 108-116.
Ito, H., Shimado, H., Kimizuka, F., Kato, I., Japanese Patent Office, 1993.
Sharp, P.A., Sugden, B., Sambrook, J., (1973) Biochemistry, vol. 12, pp. 3055-3063.
Yoo, O.J., Dwyer-Hallquist, P., Agarwal, K.L., (1982) Nucleic Acids Res., vol. 10, pp. 6511-6519.

<1>HpaII
<2>
<3>C^CGG
<4>2(5)
<5>Haemophilus parainfluenzae
<6>ATCC 49669
<7>BEFGILMNOQRSUX
<8>Butkus, V., Petrauskiene, L., Maneliene, Z., Klimasauskas, S., Laucys, V., Janulaitis, A.A., (1987) Nucleic Acids Res., vol. 15, pp. 7091-7102.
Chatterjee, D.K., US Patent Office, 1993.
Garfin, D.E., Goodman, H.M., (1974) Biochem. Biophys. Res. Commun., vol. 59, pp. 108-116.
Mann, M.B., Smith, H.O., (1977) Nucleic Acids Res., vol. 4, pp. 4211-4221.
Sharp, P.A., Sugden, B., Sambrook, J., (1973) Biochemistry, vol. 12, pp. 3055-3063.

<1>KpnI
<2>
<3>GGTAC^C
<4>4(6)
<5>Klebsiella pneumoniae OK8
<6>ATCC 49790
<7>ABCEFGHIJKLMNOQRSTUX
<8>Kiss, A., Finta, C., Venetianer, P., (1991) Nucleic Acids Res., vol. 19, pp. 3460.
Smith, D.I., Blattner, F.R., Davies, J., (1976) Nucleic Acids Res., vol. 3, pp. 343-353.
Tomassini, J., Roychoudhury, R., Wu, R., Roberts, R.J., (1978) Nucleic Acids Res., vol. 5, pp. 4055-4064.

<1>MboI
<2>
<3>^GATC
<4>
<5>Moraxella bovis
<6>ATCC 10900
<7>ABCEFGKLNQRTUVX
<8>Anton, B.P., Brooks, J.E., Unpublished observations.
Gelinas, R.E., Myers, P.A., Roberts, R.J., (1977) J. Mol. Biol., vol. 114, pp. 169-179.
Huang, L.-H., Farnet, C.M., Ehrlich, K.C., Ehrlich, M., (1982) Nucleic Acids Res., vol. 10, pp. 1579-1591.
Ueno, T., Ito, H., Kimizuka, F., Kotani, H., Nakajima, K., (1993) Nucleic Acids Res., vol. 21, pp. 2309-2313.
Ueno, T., Ito, H., Kotani, H., Nakajima, K., Japanese Patent Office, 1993.

<1>NarI
<2>
<3>GG^CGCC
<4>
<5>Nocardia argentinensis
<6>ATCC 31306
<7>BEGJMNOQRSX
<8>Comb, D.G., Wilson, G., Schildkraut, I., Greenough, L., Unpublished observations.

<1>NcoI
<2>
<3>C^CATGG
<4>?(4)
<5>Nocardia corallina
<6>ATCC 19070
<7>ABCEFGHJKLNOQRSTUVX
<8>Langdale, J.A., Myers, P.A., Roberts, R.J., Unpublished observations.
VanCott, E.M., European Patent Office, 1995.
Zhang, B.-H., Van Cott, E.M., Wilson, G.G., Unpublished observations.

<1>NdeI
<2>
<3>CA^TATG
<4>?(6)
<5>Neisseria denitrificans
<6>NRCC 31009
<7>ABEFGJKLMNRS
<8>Silber, K.R., Polisson, C., Rees, P.A., Benner, J.S., (1988) Gene, vol. 74, pp. 43-44.
Stickel, S.K., Roberts, R.J., Unpublished observations.
Watson, R.J., Schildkraut, I., Qiang, B.-Q., Martin, S.M., Visentin, L.P., (1982) FEBS Lett., vol. 150, pp. 114-116.

<1>NotI
<2>
<3>GC^GGCCGC
<4>?(4)
<5>Nocardia otitidis-caviarum
<6>ATCC 14630
<7>ABCEFGHJKLMNOQRSTUX
<8>Borsetti, R., Wise, D., Qiang, B.-Q., Schildkraut, I., Unpublished observations.
Morgan, R.D., Unpublished observations.
Morgan, R.D., Benner, J.S., Claus, T.E., US Patent Office, 1994.
Qiang, B.-Q., Schildkraut, I., (1987) Methods Enzymol., vol. 155, pp. 15-21.

<1>NruI
<2>
<3>TCG^CGA
<4>
<5>Nocardia rubra
<6>ATCC 15906
<7>ABCEGIJKLMNOQRSTUVX
<8>Comb, D.G., Schildkraut, I., Greenough, L., Unpublished observations.
Forrow, S., Lee, M., Souhami, R.L., Hartley, J.A., (1994) ACS Abstracts, vol. 208, pp. 97.

<1>PstI
<2>
<3>CTGCA^G
<4>5(6)
<5>Providencia stuartii 164
<6>ATCC 49762
<7>ABCEFGHIJKLMNOQRSTUX
<8>Brown, N.L., Smith, M., (1976) FEBS Lett., vol. 65, pp. 284-287.
Handique, A.K., (1994) Curr. Sci., vol. 66, pp. 103-104.
Sagawa, H., Ohshima, A., Kato, I., (1995) Nucleic Acids Res., vol. 23, pp. 2367-2370.
Smith, D.I., Blattner, F.R., Davies, J., (1976) Nucleic Acids Res., vol. 3, pp. 343-353.
Treml, S., Draveling, C., Huang, C., Heaster, J., Walker, D., DiFrancesco, R., Jolly, J., (1994) Clin. Chem., vol. 40, pp. 1092.
Walder, R.Y., (1984) Ph.D. Thesis (The University of Iowa, Department of Biology, none), vol. 0, pp. 1-228.
Walder, R.Y., Walder, J.A., Donelson, J.E., (1984) J. Biol. Chem., vol. 259, pp. 8015-8026.
Xia, Y., Van Etten, J.L., Dobos, P., Ling, Y.Y., Krell, P.J., (1993) Virology, vol. 196, pp. 817-824.

<1>PvuII
<2>
<3>CAG^CTG
<4>4(4)
<5>Proteus vulgaris
<6>ATCC 13315
<7>ABCEFGHIJKLMNOQRSTUX
<8>Butkus, V., Klimasauskas, S., Petrauskiene, L., Maneliene, Z., Lebionka, A., Janulaitis, A.A., (1987) Biochim. Biophys. Acta, vol. 909, pp. 201-207.
Gingeras, T.R., Greenough, L., Schildkraut, I., Roberts, R.J., (1981) Nucleic Acids Res., vol. 9, pp. 4525-4536.
Rice, M.R., Calvin-Koons, M.D., Blumenthal, R.M., (1995) FASEB J., vol. 9.
Tao, T., Walter, J., Brennan, K.J., Cotterman, M.M., Blumenthal, R.M., (1989) Nucleic Acids Res., vol. 17, pp. 4161-4175.

<1>SacI
<2>
<3>GAGCT^C
<4>4(5)
<5>Streptomyces achromogenes
<6>ATCC 12767
<7>AEFGHJKLMNOQRSTUX
<8>Arrand, J.R., Myers, P.A., Roberts, R.J., Unpublished observations.
Xu, S.-Y., Xiao, J.-P., Unpublished observations.
Xu, S.-Y., Xiao, J.-P., Ettwiller, L., Holden, M., Aliotta, J., Poh, C.L., Dalton, M., Robinson, D.P., Petronzio, T.R., Moran, L., Ganatra, M., Ware, J., Slatko, B., Benner, J., (1998) Mol. Gen. Genet., vol. 260, pp. 226-231.

<1>Sau3AI
<2>
<3>^GATC
<4>4(5)
<5>Staphylococcus aureus 3A
<6>ATCC 49834
<7>ABEGHJKLMNOQRSUX
<8>Klimasauskas, S., Lebionka, A., Butkus, V., Janulaitis, A., Unpublished observations.
Lebenka, A.Y., Rackus, Y.A., (1989) Biokhimiia, vol. 54, pp. 1009-1014.
Mohn, W.W., Teather, R.M., (1995) Gene, vol. 155, pp. 131-132.
Sussenbach, J.S., Monfoort, C.H., Schiphof, R., Stobberingh, E.E., (1976) Nucleic Acids Res., vol. 3, pp. 3193-3202.

<1>SfiI
<2>
<3>GGCCNNNN^NGGCC
<4>?(4)
<5>Streptomyces fimbriatus
<6>ATCC 15051
<7>ABCEGIJKLMNOQRSTUX
<8>Qiang, B.-Q., Schildkraut, I., (1984) Nucleic Acids Res., vol. 12, pp. 4507-4515.
Sasaki, A., Oka, M., Shigenori, M., Japanese Patent Office, 1992.
Van Cott, E.M., Moran, L.S., Slatko, B.E., Wilson, G.G., Unpublished observations.
Vancott, E.M., European Patent Office, 1995.
Wentzell, L.M., Oram, M., Halford, S.E., (1994) Biochem. Soc. Trans., vol. 22, pp. 302S.


<1>SmaI
<2>XmaI
<3>CCC^GGG
<4>2(4)
<5>Serratia marcescens Sb
<6>ATCC 49779
<7>ABCEFGHIJKLMNOQRSTUX
<8>Butkus, V., Petrauskiene, L., Maneliene, Z., Klimasauskas, S., Laucys, V., Janulaitis, A.A., (1987) Nucleic Acids Res., vol. 15, pp. 7091-7102.
Endow, S.A., Roberts, R.J., (1977) J. Mol. Biol., vol. 112, pp. 521-529.
Greene, R., Mulder, C., Unpublished observations.
Klimasauskas, S., Steponaviciene, D., Maneliene, Z., Petrusyte, M., Butkus, V., Janulaitis, A.A., (1990) Nucleic Acids Res., vol. 18, pp. 6607-6609.

<1>SphI
<2>
<3>GCATG^C
<4>
<5>Streptomyces phaeochromogenes
<6>NRRL B-3559
<7>ABCEGHIJKLMNOQRSTX
<8>Bhattacharya, S.K., Dubey, A.K., (1994) Biotechnol. Appl. Biochem., vol. 20, pp. 141-146.
Fuchs, L.Y., Covarrubias, L., Escalante, L., Sanchez, S., Bolivar, F., (1980) Gene, vol. 10, pp. 39-46.
Lunnen, K.D., Barsomian, J.M., Camp, R.R., Card, C.O., Chen, S.-Z., Croft, R., Looney, M.C., Meda, M.M., Moran, L.S., Nwankwo, D.O., Slatko, B.E., Van Cott, E.M., Wilson, G.G., (1988) Gene, vol. 74, pp. 25-32.

<1>StuI
<2>
<3>AGG^CCT
<4>
<5>Streptomyces tubercidicus
<6>H. Takahashi
<7>ABEJKLMNQRSTUVX
<8>Casjens, S., Hayden, M., Jackson, E., Deans, R., (1983) J. Virol., vol. 45, pp. 864-867.
Shimotsu, H., Takahashi, H., Saito, H., (1980) Gene, vol. 11, pp. 219-225.

<1>XbaI
<2>
<3>T^CTAGA
<4>6(6)
<5>Xanthomonas badrii
<6>ATCC 11672
<7>ABCEFGHIJKLMNOQRSTUVX
<8>Patel, Y., Van Cott, E., Wilson, G.G., McClelland, M., (1990) Nucleic Acids Res., vol. 18, pp. 1603-1607.
Zain, B.S., Roberts, R.J., (1977) J. Mol. Biol., vol. 115, pp. 249-255.

<1>XhoI
<2>
<3>C^TCGAG
<4>5(6)
<5>Xanthomonas holcicola
<6>ATCC 13461
<7>ABEFGHJKLMNOQRSTUX
<8>Anton, B.P., Brooks, J.E., Unpublished observations.
Gingeras, T.R., Myers, P.A., Olson, J.A., Hanberg, F.A., Roberts, R.J., (1978) J. Mol. Biol., vol. 118, pp. 113-122.
Stickel, S.K., Roberts, R.J., Unpublished observations.

<1>XmaI
<2>SmaI
<3>C^CCGGG
<4>?(4)
<5>Xanthomonas malvacearum
<6>ATCC 9924
<7>INRU
<8>Butkus, V., Petrauskiene, L., Maneliene, Z., Klimasauskas, S., Laucys, V., Janulaitis, A.A., (1987) Nucleic Acids Res., vol. 15, pp. 7091-7102.
Endow, S.A., Roberts, R.J., (1977) J. Mol. Biol., vol. 112, pp. 521-529.
Lunnen, K.D., Wilson, G.G., European Patent Office, 1998.
Lunnen, K.D., Wilson, G.G., US Patent Office, 1991.
Wilson, G.G., Lunnen, K.D., Unpublished observations.


