<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>biojava</artifactId>
		<groupId>org.biojava</groupId>
		<version>3.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>biojava3-structure</artifactId>  	
	<name>biojava3-structure</name>
	<description>The protein structure modules of BioJava.</description>
	<distributionManagement>
		<downloadUrl>http://www.biojava.org/download/maven/</downloadUrl>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>biojava-maven-repo</id>
			<name>BioJava Maven Repository</name>
			<url>scp://portal.open-bio.org/home/websites/biojava.org/html/static/download/maven/</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
 		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava3-alignment</artifactId>
			<version>3.0.4-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava3-core</artifactId>
			<version>3.0.4-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

<!--  		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava3-core</artifactId>
			<version>3.0.3-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
 -->
	</dependencies>
	<properties>
		<jdk.version>1.6</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.targetEncoding>UTF-8</project.build.targetEncoding>
	</properties>
	<build>
		<plugins>			
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>

					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
			
		</plugins>
	</build>
</project>

