ce.version=1.1
ce.name=jFATCAT
ce.about=<h1>Protein Structure Comparison Tool V ${project.version}</h1> \
	   Build: ${timestamp} <br/> \
	   This 3D alignment program is based on <a href="http://fatcat.burnham.org/fatcat/">FATCAT</a>,\
	   <a href=\"http://source.rcsb.org\">CE</a>,\
      <a href=\"http://www.biojava.org\">BioJava</a>, and <a href=\"http://www.jmol.org\">Jmol</a>. <br>\
      <b>Author</b>: Andreas Prli&#263; <br>\
      <hr>\
      <b>Please cite the following articles:</b><br>\
      Prli&#263; A, Bliven S, Rose PW, Bluhm WF, Bizon C, Godzik A, Bourne PE.<br>\
      Pre-calculated protein structure alignments at the RCSB PDB website<br>\
      Bioinformatics (2010) 26 (23): 2983-2985<br>\
      [<a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20937596\">PubMed</a>]<\
      [<a href=\"http://bioinformatics.oxfordjournals.org/content/26/23/2983.full.pdf\">pdf</a>]<br>\
      <hr>\
      <b>CE Reference:</b><br>\
      Shindyalov IN, Bourne PE (1998)<br>\
	  Protein structure alignment by incremental combinatorial extension (CE) of the optimal path.<br>\
      Protein Eng 11: 739-747<br>\
	  [<a href="http://www.ncbi.nlm.nih.gov/pubmed/9796821">PubMed</a>]\
	  [<a href="http://peds.oxfordjournals.org/cgi/reprint/11/9/739">pdf</a>]<br>\
	  <hr>\
 	  <b>FATCAT Reference:</b><br>\
      Yuzhen Ye & Adam Godzik. (2003)<br>\
      Flexible structure alignment by chaining aligned fragment pairs allowing twists.<br>\
      2003. Bioinformatics vol.19 suppl. 2. ii246-ii255. (<a href="http://fatcat.burnham.org/fatcat/reference.html">more</a>)\
      <br><a href="http://fatcat.burnham.org/fatcat-cgi/cgi/fatcat.pl?-func=pairwise">FATCAT website</a><br>\
      <a href="http://fatcat.burnham.org/fatcat/fatcatdocument1.html">How to read a FATCAT result</a><br>\
      <hr>\
      <b>BioJava Reference:</b><br>\
      Prli&#263; A, Yates A, Bliven SE, Rose PW, Jacobsen J, Troshin PV, Chapman M,\
      Gao J, Koh CH, Foisy S, Holland R, Rimsa G, Heuer ML, Brandst&#228;tter-M&#252;ller H,\
      Bourne PE, Willis S. (2012) <br>\
      BioJava: an open-source framework for bioinformatics in 2012<br>\
      Bioinformatics (2012) 28 (20): 2693-2695<br>\
      [<a href=\"http://www.biojava.org\">BioJava website</a>]\
      [<a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22877863\">PubMed</a>]\
      <hr>\
      <b>Jmol web site:</b>\
      <a href=\"http://www.jmol.org\">http://www.jmol.org</a>\
      <hr>\
      <b>JAMA</b>, A Java Matrix Package, is used as a linear algebra library.<br>\
      <a href=\"http://math.nist.gov/javanumerics/jama/\">http://math.nist.gov/javanumerics/jama/</a>\
      <hr>\
       The icons used in this applications are from <b>Nuvola</b>  <a href="http://www.icon-king.com">http://www.icon-king.com</a> (LGPL) <br>\
	  <hr>
default.alignment.jmol.script=set antialiasDisplay true; set autobond off ; select *; wireframe off; spacefill off; cartoon off; \
	  	select protein; backbone 0.3;\
		select */1 ; color grey; model 1;
default.ligand.jmol.script=select ligand/1;  color orange;   wireframe 40; spacefill 120;\
		select ligand/2;  color cyan;  wireframe 40; spacefill 120;
ce.help=<b>3D Display</b><br>\
        The 3D display shows the 3D alignment of the two aligned proteins. In bold are the aligned positions.\
   		In orange are the aligned positions of the 1st structure. Cyan is used for the 2nd structure. \
   		If Ligands are available, they are rotated as well. In order to identify to which of the proteins\
   		they belong the same color schema (orange/cyan) is used.\
   		<br>\
   		<br>\
   		<b>Jmol</b><br>\
   		For help on Jmol scripting, please see <a href="http://chemapps.stolaf.edu/jmol/docs/">the Jmol scripting documentation</a>.\
   		<br>\
   		<br>\
   		<b>Text Display</b><br>\
   		The FatCat output format is being provided here (also adapted for CE alignments.) For more details please see \
   		<a href="http://fatcat.burnham.org/fatcat/fatcatdocument1.html">How to read a FATCAT result</a><br>\
   		<hr>