<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>biojava</artifactId>
    <groupId>org.biojava</groupId>
    <version>5.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>biojava-integrationtest</artifactId>
  <packaging>jar</packaging>
  <name>biojava-integrationtest</name>
  <url>http://www.biojava.org</url>

  <licenses>
    <license>
      <name>GNU LGPL v2</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.biojava</groupId>
    	<artifactId>biojava-structure</artifactId>
    	<version>5.1.1-SNAPSHOT</version>
    </dependency>
		<!-- logging dependencies (managed by parent pom, don't set versions or scopes here) -->
		<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
    	</dependency>
    	<!-- binding for log4j2, scope=runTime set in parent pom -->
 		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-slf4j-impl</artifactId>
  		</dependency>
  		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
  		</dependency>
  		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
  		</dependency>			
  </dependencies>
  <description>A module which only has the purpose to run slow running integration tests.

They can be executed by calling

mvn verify</description>

 <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- integrationtest module shouldn't create a jar file (it would be empty). 
      		Recipe from https://stackoverflow.com/questions/2188746/what-is-the-best-way-to-avoid-maven-jar
      		- JD 2018-03-08 -->
      <!-- I had to comment this out because the gpg plugin would error on trying to sign the inexistent jar when doing 'mvn release:perform' or 'mvn package gpg:sign', 
           see https://github.com/biojava/biojava/issues/727 - JD 2018-03-23 
            -->
	<!-- 
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
            <configuration>
              <finalName>unwanted</finalName>
              <classifier>unwanted</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
 	-->
 	<!-- With this 'mvn deploy' should not publish the jar file. See https://github.com/biojava/biojava/issues/727 - JD 2018-03-23 -->
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-deploy-plugin</artifactId>
		<version>2.8.2</version>
		<configuration>
			<skip>true</skip>
		</configuration>
	</plugin>
      
    </plugins>
  </build>
 
</project>
