<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>biojava</artifactId>
		<groupId>org.biojava</groupId>
		<version>3.0.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>org.biojava</groupId>
  <artifactId>biojava3-aa-prop</artifactId>
  <version>3.0.2-SNAPSHOT</version>
  <name>biojava3-aa-prop</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>org.biojava</groupId>
  		<artifactId>biojava3-core</artifactId>
  		<version>3.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.biojava</groupId>
  		<artifactId>biojava3-structure</artifactId>
  		<version>3.0.2-SNAPSHOT</version>
  	</dependency>
  	 <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  	<properties>
		<jdk.version>1.6</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.targetEncoding>UTF-8</project.build.targetEncoding>
		<maxmem>512M</maxmem>
	</properties>
  
</project>