<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>biojava</artifactId>
    <groupId>org.biojava</groupId>
    <version>3.0.2</version>
  </parent>
  <artifactId>biojava3-protmod</artifactId>  
  <name>biojava3-protmod</name>
   <distributionManagement>
		<downloadUrl>http://www.biojava.org/download/maven/</downloadUrl>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>biojava-maven-repo</id>
			<name>BioJava Maven Repository</name>
			<url>scp://portal.open-bio.org/home/websites/biojava.org/html/static/download/maven/</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
  <url>http://maven.apache.org</url>
  <properties>  	   
  	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.targetEncoding>UTF-8</project.build.targetEncoding> 
		<jdk.version>1.6</jdk.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.biojava</groupId>
    	<artifactId>biojava3-structure</artifactId>
    	<version>3.0.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
  </build>
</project>
