namespace west { Statements about Colonel west, arms sales and legalities that
    should let us decide if he is a criminal or not }

import core.implies as implies
import core.and as and
import core.instance_of as instance_of

american { all americans }
weapon { things that are weapons }
hostile { a hostile nation }
criminal { a criminal individual }
enimy { someone is enimy of a country }
missile { a sort of flying weapony thing }

owner { someone owns something }
nono { country US doesn't like }
west { an american colonel }

sale { a sale }
vendor { the seller in a sale }
customer { the customer in a sale }
merchendise { the merchendise in a sale }

weapon_sale_crime as
implies(and(instance_of(_x, american),
            and(instance_of(_y, weapon),
                and(instance_of(_s, sale),
                    and(vendor(_x, _s),
                        and(customer(_z, _s),
                            and(merchendise(_y, _s),
                                instance_of(_z, hostile))))))),
        instance_of(_x, criminal))

nono_owns_missiles as
and(owner(nono, _m),
    instance_of(_m, missile))

implies(and(instance_of(_x, missile),
            owner(nono, _x)),
        and(instance_of(_s, sale),
            and(vendor(west, _s),
                and(customer(nono, _s),
                    merchendise(_x, _s)))))

implies(instance_of(_x, missile),
        instance_of(_x, weapon))

implies(enimy(_x, american),
        instance_of(_x, hostile))

instance_of(west, american)

enimy(nono, american)