<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>biojava</artifactId>
        <groupId>org.biojava</groupId>
		<version>5.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>biojava-structure-gui</artifactId>
    <name>biojava-structure-gui</name>
    <url>http://www.biojava.org</url>
    <licenses>
        <license>
            <name>GNU LGPL v2</name>
            <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-structure</artifactId>
			<version>5.1.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-core</artifactId>
			<version>5.1.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Include jMol LAST, as it shades in several unwanted dependencies,
            notably commons-cli:1.1 -->
        <dependency>
            <groupId>net.sourceforge.jmol</groupId>
            <artifactId>jmol</artifactId>
            <version>14.29.17</version>
        </dependency>
        <!-- logging dependencies (managed by parent pom, don't set versions or
            scopes here) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- binding for log4j2, scope=runTime set in parent pom -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>jcolorbrewer</artifactId>
            <version>5.2</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
    </properties>
    <build>
        <plugins>

			<!-- Excluding demo package is required for avoiding namespace clashes 
				(demo package is in all modules) for signing the jar. See issue #387 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>demo/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        
        </plugins>
    </build>

</project>
