ce.version=1.0
ce.name=jFATCAT
ce.about=<h1>Protein Structure Comparison Tool V 1.0</h1>\
	   This 3D alignment program is based on <a href="http://fatcat.burnham.org/fatcat/">FATCAT</a>,  CE,\
      <a href=\"http://www.biojava.org\">BioJava</a>, and <a href=\"http://www.jmol.org\">Jmol</a>. <br>\
      <b>Author</b>: Andreas Prli&#263; <br>\
      <hr>\
      <b>CE Reference:</b><br>\
      Shindyalov IN, Bourne PE (1998)<br>\
	  Protein structure alignment by incremental combinatorial extension (CE) of the optimal path.<br>\
      Protein Eng 11: 739-747<br>\
	  [<a href="http://www.ncbi.nlm.nih.gov/pubmed/9796821">PubMed</a>] [<a href="http://peds.oxfordjournals.org/cgi/reprint/11/9/739">pdf</a>]<br>\
	  <hr>\
 	  <b>FATCAT Reference:</b><br>\
      Yuzhen Ye & Adam Godzik. (2003)<br>\
      Flexible structure alignment by chaining aligned fragment pairs allowing twists.<br>\
      2003. Bioinformatics vol.19 suppl. 2. ii246-ii255. (<a href="http://fatcat.burnham.org/fatcat/reference.html">more</a>)\
      <br><a href="http://fatcat.burnham.org/fatcat-cgi/cgi/fatcat.pl?-func=pairwise">FATCAT website</a><br>\
      <a href="http://fatcat.burnham.org/fatcat/fatcatdocument1.html">How to read a FATCAT result</a><br>\
      <hr>\
      <b>BioJava Reference:</b><br>\
      R.C.G. Holland; T. Down; M. Pocock; A. Prli&#263;; D. Huen; K. James; S. Foisy; A. Dräger; A. Yates; M. Heuer; M.J. Schreiber (2008)<br>\
      BioJava: an Open-Source Framework for Bioinformatics<br>\
      Bioinformatics 2008 24(18):2096-2097<br>\
      <a href=\"http://www.biojava.org\">BioJava website</a><br>\
      <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18689808\">PubMed</a>\
      <hr>\
      <b>Jmol web site:</b>\
      <a href=\"http://www.jmol.org\">http://www.jmol.org</a>\
      <hr>\
       The icons used in this applications are from <b>Nuvola</b>  <a href="http://www.icon-king.com">http://www.icon-king.com</a> (LGPL) <br>\
	  <hr>
default.alignment.jmol.script=set autobond off ; select *; wireframe off; spacefill off; cartoon off; \
	  	select protein; backbone 0.3;\
		select */1 ; color grey; model 1;
default.ligand.jmol.script=select ligand/1;  color orange;   wireframe 40; spacefill 120;\
		select ligand/2;  color cyan;  wireframe 40; spacefill 120;
ce.help=<b>3D Display</b><br>\
        The 3D display shows the 3D alignment of the two aligned proteins. In bold are the aligned positions.\
   		In orange are the aligned positions of the 1st structure. Cyan is used for the 2nd structure. \
   		If Ligands are available, they are rotated as well. In order to identify to which of the proteins\
   		they belong the same color schema (orange/cyan) is used.\
   		<br>\
   		<br>\
   		<b>Jmol</b><br>\
   		For help on Jmol scripting, please see <a href="http://chemapps.stolaf.edu/jmol/docs/">the Jmol scripting documentation</a>.\
   		<br>\
   		<br>\
   		<b>Text Display</b><br>\
   		The FatCat output format is being provided here (also adapted for CE alignments.) For more details please see \
   		<a href="http://fatcat.burnham.org/fatcat/fatcatdocument1.html">How to read a FATCAT result</a><br>\
   		<hr>